@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4f5mr2');
  src:  url('fonts/icomoon.eot?4f5mr2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4f5mr2') format('truetype'),
    url('fonts/icomoon.woff?4f5mr2') format('woff'),
    url('fonts/icomoon.svg?4f5mr2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message:before {
  content: "\e900";
}
.icon-input:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-plus:before {
  content: "\ea0a";
}
