@import 'variables';

.banner {
  background-color: #fff;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('../images/index/banner-bg.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    min-height: 405px;
  }

  &__title {
    max-width: 450px;
    font-size: $font-size-big;
    font-weight: $font-weight-extra-bold;
    line-height: $line-height-big;
    color: $color-dark-blue;
  }

  &__text {
    max-width: 350px;
    font-size: $font-size-main;
    font-weight: $font-weight-medium;
    line-height: $line-height-more-main;
    color: $color-purple;
    margin-top: 20px;
  }

  &__btn {
    display: flex;
    margin-top: 30px;
  }

  &__form {
    background-color: $color-blue;
    padding: 40px 0;

    &-select {
      background-image: url('../images/index/location.svg'), url('../images/index/arrow-select.svg');
      background-repeat: no-repeat, no-repeat;
      background-position: 15px center, 90% center;
      position: relative;
      padding: 30px 55px 12px 55px;
      appearance: none;
      border-radius: $border-radius-big;
    }

    &-calendar {
      background-image: none;

      &::-webkit-calendar-picker-indicator {
        position: absolute;
        background-image: url('../images/index/calendar.svg');
        background-repeat: no-repeat;
        background-size: 25px;
        width: 25px;
        height: 25px;
        left: -6px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }

    &-inner {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      gap: 25px;
    }

    &-option {
      border-top: 1px solid $color-gray;
      padding: 15px;
    }
  }
}

.select__wrapper {
  position: relative;

  &-text {
    position: absolute;
    left: 55px;
    top: 12px;
    z-index: 1;
    font-size: 10px;
    font-weight: $font-weight-medium;
    color: $color-gray;
  }
}

@media(max-width: 1220px) {
  .banner {

    &__inner {
      background-size: 50%;
    }
  }
}

@media(max-width: 1050px) {
  .banner {

    &__form-inner {
      justify-content: flex-start;
    }
  }
}

@media(max-width: 500px) {
  .banner {

    &__inner {
      justify-content: flex-start;
    }

    &__title {
      font-size: 40px;
      line-height: 52px;
      text-align: center;
      margin-top: 35px;
    }

    &__text {
      text-align: center;
      margin: 10px auto 0 auto;
    }

    &__btn {
      margin: 20px auto 0 auto;
    }

    &__form {

      &-inner {
        flex-direction: column;
        justify-content: center;
      }

      &-select,
      &-btn {
        max-width: 270px;
        width: 270px;
      }
    }
  }
}

@media(max-width: 420px) {
  .banner {

    &__inner {
      min-height: auto;
      padding-bottom: 200px;
      background-size: contain;
    }

    &__title {
      font-size: 32px;
      line-height: 44px;
      text-align: center;
      margin-top: 25px;
    }

    &__text {
      font-size: $font-size-small;
      text-align: center;
      margin: 10px auto 0 auto;
    }
  }
}
